{
  "name": "delibero",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Deliberation Process Design Tool — guided questionnaire that recommends deliberative process designs.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "appwrite:setup": "node scripts/setup-appwrite.mjs",
    "appwrite:seed": "node scripts/seed-appwrite.mjs",
    "appwrite:add-editor": "node scripts/add-editor.mjs"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/react-fontawesome": "^3.3.1",
    "appwrite": "^26.2.0",
    "papaparse": "^5.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.17.0",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/papaparse": "^5.3.14",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "dotenv": "^17.4.2",
    "node-appwrite": "^27.1.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vitest": "^2.1.4"
  }
}
